{\rtf1\ansi\ansicpg1252\cocoartf2709
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww33700\viewh21080\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Allison Crowley\
\
Northeastern University Expected Y.O.G. 2027\
- Computer Science and Environmental and Sustainability Science Major\
- Proficient in Python, Java, HTML, CSS, JavaScript, and Dr. Racket\
\
Middleboro High School Y.O.G. 2023\
- 4.0 Valedictorian\
- Thompson Medal Winner (Math Award)\
- National Commended Scholar}